View/GridUC.xaml

<UserControl x:Class="ProductTracker.View.GridUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductTracker.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="HappyFill" MappingMode="Absolute" StartPoint="650,10" EndPoint="800,350">
            <GradientStop Color="AliceBlue" Offset="0.0"/>
            <GradientStop Color="Black" Offset="1.0"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Border BorderThickness="0" CornerRadius="10" BorderBrush="Black">
        <Grid>
            <DataGrid ItemsSource="{Binding ProductsVM.Products}" 
                  Height="400"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  SelectedItem="{Binding ProductsVM.SelectedProduct}" 
                  Background="Ivory"
                  Foreground="Black" 
                  BorderBrush="Black"
                  >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Portal" Binding="{Binding Portal}"/>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}"/>
                    <DataGridTextColumn Header="Keyword" Binding="{Binding Keyword}"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                    <DataGridTextColumn Header="Rank" Binding="{Binding Rank}"/>
                    <DataGridTextColumn Header="Review Count" Binding="{Binding ReviewCount}"/>
                    <DataGridTextColumn Header="Entry Date" Binding="{Binding EntryDate}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
