View/KeywordMappingDataUC.xaml

<UserControl x:Class="ProductTracker.View.KeywordMappingDataUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductTracker.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="HappyFill" MappingMode="Absolute" StartPoint="650,10" EndPoint="800,350">
            <GradientStop Color="AliceBlue" Offset="0.0"/>
            <GradientStop Color="Black" Offset="1.0"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Border BorderThickness="0" CornerRadius="10" BorderBrush="Black" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupItem Grid.ColumnSpan="2" Grid.RowSpan="5" BorderBrush="Black">
                <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="5">
                    <Label Foreground="Black" Content="Date Modified" Grid.ColumnSpan="2" Height="25" Margin="0,20,0,-10" HorizontalAlignment="Right"/>
                    <Label Foreground="Black" Content="Portal" Grid.ColumnSpan="2" Height="25" Margin="0,20,0,-10" HorizontalAlignment="Right"/>
                    <Label Foreground="Black" Content="Product Name" Grid.ColumnSpan="2" Height="25" Margin="0,20,0,-10" HorizontalAlignment="Right"/>
                    <Label Foreground="Black" Content="Keyword" Grid.ColumnSpan="2" Height="25" Margin="0,20,0,-10" HorizontalAlignment="Right"/>
                    <Label Foreground="Black" Content="Rank" Grid.ColumnSpan="2" Height="25" Margin="0,20,0,-10" HorizontalAlignment="Right"/>
                    <Label Foreground="Black" Content="Review" Grid.ColumnSpan="2" Height="25" Margin="0,20,0,-10" HorizontalAlignment="Right"/>
                    <Label Foreground="Black" Content="Note" Height="25" Margin="0,90,0,-10" HorizontalAlignment="Right"/>
                </StackPanel>
            </GroupItem>
            <GroupItem Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="5">
                <StackPanel Grid.Column="2" 
                        Grid.ColumnSpan="2" 
                        Grid.RowSpan="5" 
                        DataContext="{Binding PortalViewVM.SelectedProduct}"
                        >
                    <TextBox Foreground="Gray"  Margin="0,20,0,-10" Height="25" IsReadOnly="True"/>
                    <TextBox Foreground="Gray" Text="{Binding Portal}"  Margin="0,20,0,-10" Height="25" IsReadOnly="True"/>
                    <TextBox Foreground="Gray" Text="{Binding ProductName}" Margin="0,20,0,-10" Height="25" IsReadOnly="True"/>
                    <TextBox Foreground="Gray" Text="{Binding Keyword}" Margin="0,20,0,-10" Height="25"/>
                    <TextBox Foreground="Gray" Text="{Binding Rank}" Margin="0,20,0,-10" Height="25"/>
                    <TextBox Foreground="Gray" TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         Text="{Binding Review}" 
                         Margin="0,20,0,-10"  
                         Height="100"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <TextBox Foreground="Gray" 
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         Text="{Binding Note}" 
                         Margin="0,20,0,-10" 
                         Height="100"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
            </GroupItem>
        </Grid>
    </Border>
</UserControl>
