View/KeywordMappingUC.xaml

<UserControl x:Class="ProductTracker.View.KeywordMappingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductTracker.View"
             xmlns:userCtrl="clr-namespace:ProductTracker.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="HappyFill" MappingMode="Absolute" StartPoint="50,10" EndPoint="800,350">
            <GradientStop Color="AliceBlue" Offset="0.0"/>
            <GradientStop Color="Black" Offset="1.0"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid Background="Ivory">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.RowSpan="1" Margin="0,-4,21,10">
            <Button Height="30" Width="30" Command="{Binding ProductsVM.AddProductCommand}">
                <Image Source="/Icons/speech-bubble-1.png" VerticalAlignment="Top"/>
            </Button>
            <Button Height="30" Width="30" Command="{Binding ProductsVM.SaveProductCommand}">
                <Image Source="/Icons/save.png" VerticalAlignment="Top"/>
            </Button>
        </StackPanel>
        <GroupBox 
            Grid.ColumnSpan="2" 
            Grid.RowSpan="6" 
            Padding="15" 
            BorderBrush="Black"
            Header="Product Grid"
            FontSize="13">
            <DataGrid Grid.ColumnSpan="2"
                  Grid.RowSpan="6"                  
                  Height="400"
                  BorderBrush="Black"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  DataContext="{Binding PortalViewVM}"
                  ItemsSource="{Binding PortalViewItems}"
                  SelectedItem="{Binding SelectedProduct}"
                  Foreground="Black" 
                  Background="Ivory"
                  Grid.Column="0"
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date Modified" Binding="{Binding DateModified}" />
                    <DataGridTextColumn Header="Portal" Binding="{Binding Portal}" />
                    <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" />
                    <DataGridTextColumn Header="Keyword" Binding="{Binding Keyword}" />
                    <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" />
                    <DataGridTextColumn Header="Review" Binding="{Binding Review}" />
                    <DataGridTextColumn Header="Note" Binding="{Binding Note}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.ColumnSpan="1" 
                  Grid.RowSpan="6" 
                  Grid.Column="2" 
                  Padding="15" 
                  BorderBrush="Black"
                  Header="Product Modification"
                  FontSize="13">
            <userCtrl:KeywordMappingDataUC Grid.ColumnSpan="1"
                                            Grid.RowSpan="6"
                                            Grid.Column="2"
                                            BorderBrush="Black"/>
        </GroupBox>
    </Grid>
</UserControl>
