View/KeywordHistoryUC.xaml

<UserControl x:Class="ProductTracker.View.KeywordHistoryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductTracker.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="HappyFill" MappingMode="Absolute" StartPoint="650,10" EndPoint="800,350">
            <GradientStop Color="AliceBlue" Offset="0.0"/>
            <GradientStop Color="Black" Offset="1.0"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid DataContext="{Binding KeywordHistoryVM}"
          Background="Ivory">
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox 
            Grid.ColumnSpan="1" 
            Grid.RowSpan="6" 
            Padding="15" 
            BorderBrush="Black"
            FontSize="13"
            Header="Keyword History">
            <DataGrid ItemsSource="{Binding Keywords}" 
                  Height="400"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"          
                  Background="Ivory"
                  Foreground="Black" 
                  BorderBrush="Black"
                  Grid.Column="0"
                  >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date Modified" Binding="{Binding DateModified}"/>
                    <DataGridTextColumn Header="Keyword" Binding="{Binding Keyword}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
