View/ProductHistoryUC.xaml

<UserControl x:Class="ProductTracker.View.ProductHistoryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductTracker.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="HappyFill" MappingMode="Absolute" StartPoint="650,10" EndPoint="800,350">
            <GradientStop Color="AliceBlue" Offset="0.0"/>
            <GradientStop Color="Black" Offset="1.0"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid Background="Ivory">
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.ColumnSpan="1" Grid.RowSpan="6" Padding="15" BorderBrush="Black"
                  FontSize="13"
                  Header="Product History">
            <DataGrid Height="400"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  SelectedItem="{Binding ProductsVM.SelectedProduct}"
                  Foreground="Black"  
                  Background="Ivory"
                  BorderBrush="Black">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date Modified" />
                    <DataGridTextColumn Header="Portal" />
                    <DataGridTextColumn Header="Product Name" />
                    <DataGridTextColumn Header="Keyword" />
                    <DataGridTextColumn Header="Rank" />
                    <DataGridTextColumn Header="Review" />
                    <DataGridTextColumn Header="Note" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
